- name: Disable IPv6 with sysctl
  sysctl: name={{ item }} value=1 state=present
  with_items:
    - net.ipv6.conf.all.disable_ipv6
    - net.ipv6.conf.default.disable_ipv6
    - net.ipv6.conf.lo.disable_ipv6

- name: sysctl -p disabling IPv6 
  shell:  sysctl -p

- name: Disable swap
  command: swapoff -a
  when: ansible_swaptotal_mb > 0

- name: Disable SWAP in fstab 
  replace:
    path: /etc/fstab
    regexp: '^([^#].*?\sswap\s+sw\s+.*)$'
    replace: '# \1'

- name: Template a file to /etc/modules-load.d/k8s.conf
  template:
    src: ../templates/k8s.conf
    dest: /etc/modules-load.d/k8s.conf
    owner: root
    group: root
    mode: '0755'

- name: Check if the packages were already update/upgrade
  shell: cat /var/log/apt/history.log | grep "\ install\ "| egrep "kubelet|kubeadm|kubectl" | awk "{ print $9 }"
  register: kubelet 

- name: Update all packages to the latest version
  apt:
    upgrade: dist
  when: not kubelet 

- name: Upgrade all packages
  apt:
    name: '*'
    state: latest
  when: not kubelet 

- name: Check if docker it's already installed
  shell: dpkg-query -W 'docker' 
  ignore_errors: true 
  no_log: true 
  register: is_docker 

- name: Install docker
  shell: curl -fsSL https://get.docker.com | bash
  when: is_docker|bool == False

- name: Creating /etc/docker
  file:
    path: /etc/docker
    state: directory
    recurse: yes
    owner: root
    group: root

- name: Check if /etc/docker/daemon.json exists
  stat:
    path: /etc/docker/daemon.json
  register: daemon_json

- name: Changing daemon of docker to systemd 
  template:
    src: ../templates/daemon.json 
    dest: /etc/docker/daemon.json 
    owner: root
    group: root
    mode: '0755'
  when: daemon_json.stat.exists == False 
  notify: 
  - daemon-reload
  - restart docker 

- name: Check /etc/systemd/system/docker/service.d
  stat: 
    path: /etc/systemd/system/docker.service.d
  register: docker_service

- name: Creating /etc/systemd/system/docker.service.d
  file:
    path: /etc/systemd/system/docker.service.d
    state: directory
    recurse: yes
    owner: root 
    group: root
  when: not docker_service 

- name: Install pre-requires 
  apt: 
    pkg:
    - apt-transport-https 
    - gnupg2  

- name: Add Apt signing key for k8s 
  apt_key:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    state: present

- name: Add k8s repository
  apt_repository:
    repo: deb http://apt.kubernetes.io/ kubernetes-xenial main
    state: present

- name: Install k8s packages
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - kubelet
    - kubeadm
    - kubectl
    - bash-completion 
